.app {
  box-sizing: border-box;
  min-height: 100vh;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 20% 80%;
}

.app__form {
  display: flex;
  justify-content: center;
  align-items: center;
}


.addImageButton {
  display: block;
  font-size: 25px;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 50px;
  transition: all .4s linear;
}

.addImageButton:hover {
  transform: scale(1.025);
  box-shadow: 0px 0px 10px#000;
}


.gallery {
  padding: 0px 20px;
  display: grid;
  gap: 20px;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fill, 300px);
}

.galleryItem {
  padding: 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid rgba(236, 240, 241,.3);
  border-radius: 10px;
  box-shadow: 2px 3px 10px #bdc3c7, -2px -3px 10px #ecf0f1;
  transition: all .4s linear;
  cursor: pointer;
}

.galleryItem:hover {
  box-shadow: -2px -3px 10px #bdc3c7, 2px 3px 10px #ecf0f1, inset 0px 0px 5px rgba(189, 195, 199, .5);
}

.galleryItem p {
  font-size: 25px;
  font-weight: bold;
}



.img {
  border : 1px solid #000000;
  width: 250px;
  border-radius: 10px;
  background-size: cover;
}